# korm

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  maven_push.gradle  maven_push_file.gradle  maven_push_local.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sdibt/korm/core/idworker/: SnowFlake.java  SystemClock.kt
src/main/kotlin/com/sdibt/korm/adaptor/springboot/: KormClassPathScanner.kt  KormDaoSupport.kt  KormFactoryBean.kt  KormScannerConfigurer.kt  KormSqlSessionFactoryBean.kt
src/main/kotlin/com/sdibt/korm/core/annotatoin/: AutoID.kt  Comment.kt  CreatedAt.kt  CreatedBy.kt  CreatedDate.kt  DataSource.kt  DefaultValue.kt  DeleteAt.kt  DeletedAt.kt  LastModifiedBy.kt  LastModifiedDate.kt  Param.kt  UpdatedAt.kt  UpdatedBy.kt  Version.kt
src/main/kotlin/com/sdibt/korm/core/callbacks/: ActionType.kt  CallBackBatchInsert.kt  CallBackCommon.kt  CallBackDelete.kt  CallBackExecute.kt  CallBackInsert.kt  CallBackLog.kt  CallBackProcessors.kt  CallBackSave.kt  CallBackSelect.kt  CallBackUpdate.kt  Callback.kt  ConsoleTable.kt  DB.kt  DefaultCallBack.kt  Field.kt  Logger.kt  SQLCommon.kt  Scope.kt  ScopeExt.kt  SqlProcess.kt
src/main/kotlin/com/sdibt/korm/core/db/: Column.kt  ColumnInfo.kt  DDLType.kt  DataSourceTransactionManager.kt  DataSourceType.kt  KormSqlSession.kt  KormSqlSessionBak.kt  MysqlDataSource.kt  NamedParamStatement.kt  SqlResult.kt
src/main/kotlin/com/sdibt/korm/core/entity/: EntityBase.kt  EntityFields.kt  EntityFieldsCache.kt  JoinEntity.kt  PageInfo.kt  korm.kt
src/main/kotlin/com/sdibt/korm/core/enums/: DBMSType.kt  EntityMapType.kt
src/main/kotlin/com/sdibt/korm/core/extension/: DateTime.kt  Json.kt  Logger.kt  Transfer.kt
src/main/kotlin/com/sdibt/korm/core/idworker/: IdWorkerType.kt  SnowFlake.java  SnowFlakeGenerator.kt
src/main/kotlin/com/sdibt/korm/core/interceptor/: Context.kt  Interceptor.kt  InterceptorChain.kt  RealInterceptorChain.kt
src/main/kotlin/com/sdibt/korm/core/interceptor/impl/: DefaultLogInterceptor.kt  MysqlInterceptor.kt
src/main/kotlin/com/sdibt/korm/core/mapper/: BaseRepository.kt  DefaultMapperBuilder.kt  MapperBuilder.java  MapperBuilder.kt  MapperJavaProxy.kt  MapperMethod.kt  MethodSignature.kt  ModelMapperProvider.kt  NameDsl.kt  NameProcessBuilder.kt  SqlCommandType.kt
src/main/kotlin/com/sdibt/korm/core/mapping/: BaseNameConvert.kt  CamelCaseNameConvert.kt  EnumTypeHandler.kt
src/main/kotlin/com/sdibt/korm/core/mapping/jdbc/: JdbcType.kt  ResultSet.kt  ResultSetWrapper.kt
src/main/kotlin/com/sdibt/korm/core/mapping/type/: BigDecimalTypeHandler.kt  BooleanTypeHandler.kt  ByteArrayTypeHandler.kt  ByteTypeHandler.kt  CharArrayTypeHandler.kt  DateTypeHandler.kt  DefaultTypeHandler.kt  DoubleTypeHandler.kt  FloatTypeHandler.kt  IntegerTypeHandler.kt  LocalDateTimeTypeHandler.kt  LongTypeHandler.kt  ShortTypeHandler.kt  SqlDateTypeHandler.kt  SqlXMLTypeHandler.kt  StringTypeHandler.kt  TimeTypeHandler.kt  TimestampTypeHandler.kt  TypeHandler.kt
src/main/kotlin/com/sdibt/korm/core/oql/: IOQL.kt  IOQL1.kt  IOQL2.kt  IOQL3.kt  IOQL4.kt  OQL.kt  OQL1.kt  OQL2.kt  OQL3.kt  OQL4.kt  OQLCompare.kt  OQLOrder.kt  TableNameField.kt
src/main/kotlin/com/sdibt/korm/core/page/: SQLPage.kt
src/main/kotlin/com/sdibt/korm/core/property/: EventManager.kt
src/main/kotlin/com/sdibt/korm/core/property/event/: ChangingEvent.kt  GettingEvent.kt
src/main/kotlin/com/sdibt/korm/core/reflect/: GenericArrayTypeImpl.kt  ParameterizedTypeImpl.kt  ReflectionUtil.kt  TypeParameterResolver.kt  WildcardTypeImpl.kt
src/main/kotlin/com/sdibt/korm/utils/: ConsoleTable.kt
src/main/resources/: application.properties
src/test/kotlin/com/sdibt/korm/: BookDTO.kt  KormSqlSessionTest.kt  TestBook.kt  TestFile.kt  User.kt
src/test/kotlin/com/sdibt/korm/core/callbacks/: DBTest.kt  DefaultCallBackTest.kt
src/test/kotlin/com/sdibt/korm/core/db/: KormSqlSessionTest.kt  TestBook.kt  User.kt
src/test/kotlin/com/test/orm/: DBTest.kt  TestBook.kt
