/*
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

buildscript {
    ext {
        kotlinVersion = '1.1.1'
        dokkaVersion = '0.9.13'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}"
        //下面包是用于上传的插件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin'
apply plugin: 'kotlin-noarg'
apply plugin: 'java'

apply plugin: 'idea'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'//添加Maven发布插件
apply plugin: 'maven-publish'//添加Maven发布插件

apply from: 'maven_push.gradle'


def siteUrl = 'https://github.com/weibaohui/korm'    // Git项目主页
def gitUrl = 'https://github.com/weibaohui/korm.git' // Git仓库url
group = "com.sdibt.korm" // 一般为包名
version = '0.0.4'

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'jar'
                name 'korm' //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer { // 开发者个人信息
                        id 'weibaohui'    // 可以写昵称
                        name 'weibaohui'
                        email 'weibaohui@yeah.net'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

//在local.properties添加bintray.user和bintray.apikey
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        userOrg = "weibaohui"//bintray用户名
        repo = "korm"         // 发布到Maven库
        name = "korm"    // 发布到JCenter上的项目名
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    processConfigurations = ['compile']
    sourceDirs = files('src/main/kotlin')
}
dependencies {
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'com.google.guava:guava:21.0'
    compile 'com.alibaba:druid:1.0.28'


    compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile 'org.springframework:spring-beans:4.3.7.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.7.RELEASE'
    compile 'org.springframework:spring-context:4.3.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.7.RELEASE'
    compile 'org.springframework:spring-aop:4.3.7.RELEASE'
    compile 'org.springframework:spring-aspects:4.3.7.RELEASE'
    compile 'org.springframework:spring-core:4.3.7.RELEASE'

    runtime 'mysql:mysql-connector-java:6.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}



//
////打包源代码
//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//task javadocJar(type: Jar, dependsOn: dokka) {
//    classifier = 'javadoc'
//    from 'build/docs/javadoc'
//}
//artifacts {
//    archives jar
//    archives sourcesJar
//    archives javadocJar
//
//}

////
//////上传到nexus
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            pom.version = "${version}"
//            pom.artifactId = "korm"
//            pom.groupId = "com.sdibt"
//            repository(url: "http://maven.sdibt.com:8081/repository/thirdparty") {
//                authentication(userName: "thirdpatry_op", password: "thirdpatry_op")
//            }
//        }
//    }
//}
