/*
 *  Licensed to the Apache Software Foundation (ASF) under one or more
 *  contributor license agreements.  See the NOTICE file distributed with
 *  this work for additional information regarding copyright ownership.
 *  The ASF licenses this file to You under the Apache License, Version 2.0
 *  (the "License"); you may not use this file except in compliance with
 *  the License.  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

buildscript {
    ext {
        kotlinVersion = '1.1.2'
        dokkaVersion = '0.9.13'
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {

        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokkaVersion}"

    }
}
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin'
apply plugin: 'kotlin-noarg'
apply plugin: 'java'

apply plugin: 'idea'
apply plugin: 'maven'//添加Maven发布插件
apply plugin: 'maven-publish'//添加Maven发布插件

apply from: 'maven_push_file.gradle'
//apply from: 'maven_push_local.gradle'
//apply from: 'maven_push.gradle'


targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dokka {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    processConfigurations = ['compile']
    sourceDirs = files('src/main/kotlin')
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"


    compile 'javax.persistence:persistence-api:1.0.2'
//    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'com.google.guava:guava:21.0'
    compile 'com.alibaba:druid:1.0.28'
    compile 'org.modelmapper:modelmapper:0.7.7'


    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'


    compileOnly 'org.springframework:spring-beans:4.3.7.RELEASE'
    compileOnly 'org.springframework:spring-context-support:4.3.7.RELEASE'
    compileOnly 'org.springframework:spring-context:4.3.7.RELEASE'
    compileOnly 'org.springframework:spring-jdbc:4.3.7.RELEASE'
    compileOnly 'org.springframework:spring-aop:4.3.7.RELEASE'
    compileOnly 'org.springframework:spring-aspects:4.3.7.RELEASE'
    compileOnly 'org.springframework:spring-core:4.3.7.RELEASE'

    runtime 'mysql:mysql-connector-java:6.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}


