#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

VERSION_NAME=0.0.31
VERSION_CODE=1
POM_NAME=korm
POM_GROUP_ID=com.sdibt
POM_ARTIFACT_ID=korm
POM_DESCRIPTION=kotlin orm
POM_PACKAGING=jar
POM_URL=https://github.com/weibaohui/korm
POM_SCM_URL=https://github.com/weibaohui/korm
POM_SCM_CONNECTION=scm:git@github.com:weibaohui/korm.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:weibaohui/korm.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://raw.githubusercontent.com/weibaohui/korm/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=weibaohui
POM_DEVELOPER_NAME=weibaohui
POM_INCEPTION_YEAR=2013
